{
  "name": "meteor-mapper",
  "version": "1.0.0",
  "description": "map of meteor landings",
  "main": "server.js",
  "dependencies": {
    "chart.js": "^2.5.0",
    "chosen": "0.0.2",
    "chosen-js": "^1.7.0",
    "express": "^4.15.2",
    "pg": "^6.1.5",
    "superagent": "^3.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScottBrenden/meteor-mapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScottBrenden/meteor-mapper/issues"
  },
  "homepage": "https://github.com/ScottBrenden/meteor-mapper#readme"
}
